<!DOCTYPE html>
<html>
<head>
	<style>
		html{margin: 0; padding: 0; font-family: 'Courier New', Courier, monospace; font-size: 12px;}
		p{margin: 0; padding: 0;}
		ul{margin-top:2px;margin-bottom:2px;}
		ol{margin-top:2px;margin-bottom:2px;}
		#note-content{position: absolute;top: 10px;left: 10px;right: 10px;bottom: 10px;}
		code, pre {background-color:#f3f3f3;}
		code {font-family: Consolas, Monaco, Andale Mono, monospace;margin: 0 2px;color: #4a4848;}
		pre {line-height: 1.7em;padding: 1px 5px;margin:0;border-left: 5px solid #6CE26C;}
		pre > code {border: 0;display: inline;max-width: initial;padding: 0;margin: 0;line-height: inherit;white-space: pre;background: 0 0;}
	</style>
</head>
<body>
	<div id="note-content" contenteditable="true"></div>
	<script type="text/javascript">
		var content_length = 0;
		/*
		* 设置DIV的内容
		*/
		function js_set_content(data)
		{
			var ele = document.getElementById("note-content");
			ele.innerHTML = data;
			// 初始化设置内容时，默认不设置脏
			content_length = data.length;
		}
		/*
		* 获取DIV的内容
		*/
		function js_get_content()
		{
			var ele = document.getElementById("note-content");
			return ele.innerHTML;
		}
		/*
		* 判断DIV的内容是否改变
		*/
		function js_is_content_change()
		{
			var ele = document.getElementById("note-content");
			var b = ele.innerHTML.length != content_length;
			return b;
		}
		/*
		* 更新当前内容
		*/
		function js_up_content_sise()
		{
			var ele = document.getElementById("note-content");
			content_length = ele.innerHTML.length;
		}
		/*
		* 向文档内容添加新的html内容
		*/
		function js_append_html(html_v)
		{
			var ele = document.getElementById("note-content");
			ele.innerHTML = ele.innerHTML + html_v;
		}
		/*
		* 获取当前的字体
		*/
		function js_font_size()
		{
			var range = document.selection.createRange(); //IE
			if(range != null)
			{
				var ele = range.parentElement();
				if(ele.currentStyle)
					return ele.currentStyle.fontSize;
				//return window.getComputedStyle(ele).fontSize;
			}
			return document.queryCommandValue("fontSize");
		}
	</script>
</body>
</html>
<!-- 笔记页面模板 -->